WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Left"  VerticalAlignment="Center" WindowState="Maximized" >
    <Window.Background>
        <SolidColorBrush Color="#73B2F5" Opacity="0.01"/>
    </Window.Background> 
    
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="204,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="Canv">
            <Image x:Name="Car" Width="332" Height="187" Visibility="Visible">
                <Image.Source>
                    <ImageSource>Resources/car.png</ImageSource>
                </Image.Source>
            </Image>
            <Image x:Name="Car1" Width="332" Height="187" Visibility="Hidden">
                <Image.Source>
                    <ImageSource>Resources/car1.png</ImageSource>
                </Image.Source>
            </Image>
            <MediaElement x:Name="song" UnloadedBehavior="Manual" LoadedBehavior="Manual" Height="100" Canvas.Left="406" Canvas.Top="174" Width="100"/>
        </Canvas>

    </Grid>
</Window>
